version: '3'
services:
        web:
                image: flask_DART_v1
                build: .
                ports:
                        - "8114:8086"
                volumes:
                        - ./volumes:/volumes
                        - ./instance:/instance
                restart: unless-stopped
